<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScrollFragment"
    android:background="@color/black">

    <SeekBar
        android:id="@+id/settingAngle"
        android:layout_width="329dp"
        android:layout_height="28dp"
        android:max="180"
        android:min="-180"
        android:progress="0"
        android:progressTint="@color/white"
        android:thumb="@drawable/custom_thumb"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/currentAngle"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="bim bim bam bam"
        android:textAlignment="center"
        android:textColor="@color/white" />

</FrameLayout>