<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="30dp"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/navbar_redactor"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:layout_margin="15dp"
    >

    <ImageView
        android:id="@+id/iconImg"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/baseline_crop_rotate_24"
        />
    <TextView
        android:id="@+id/iconText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:textSize="8dp"
        android:text="хуй"
        />

</LinearLayout>
